<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="skedy.ru.skedy">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoadActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GroupListActivity"
            android:label="@string/title_activity_group_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".AddScheduleActivity" />
        <activity
            android:name=".SlidingTabActivity"

            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>